<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    >

    <ImageView
        android:id="@+id/ivTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@color/black"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/extraLargeText"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_80sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/phone_verification"/>

    <TextView
        android:id="@+id/tvSendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/smallTextRegular"
        android:textColor="@color/white"
        android:text="We sent a code to your number"
        app:layout_constraintEnd_toEndOf="@+id/tvSignUp"
        app:layout_constraintStart_toStartOf="@+id/tvSignUp"
        app:layout_constraintTop_toBottomOf="@+id/tvSignUp" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91 000000 00"
        android:layout_marginStart="@dimen/_20sdp"
        android:textColor="@color/white"
        style="@style/smallTextRegular"
        app:layout_constraintStart_toStartOf="@+id/tvSendOtp"
        app:layout_constraintTop_toBottomOf="@+id/tvSendOtp"/>

    <TextView
        android:id="@+id/tvChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:layout_marginStart="@dimen/_8sdp"
        style="@style/smallTextRegular"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toEndOf="@+id/tvPhone"
        app:layout_constraintTop_toTopOf="@+id/tvPhone"
        app:layout_constraintBottom_toBottomOf="@+id/tvPhone"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvOTPTextOne"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:cardElevation="@null"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cvOTPTextTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhone"
        app:layout_constraintVertical_bias="0.1"
        android:layout_marginStart="@dimen/_8sdp"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/etOTPTextOne"
            style="@style/largeTextMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="@null"
            android:background="@null"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusRight="@id/etOTPTextTwo" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvOTPTextTwo"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:cardElevation="@null"
        app:layout_constraintEnd_toStartOf="@+id/cvOTPTextThree"
        app:layout_constraintStart_toEndOf="@+id/cvOTPTextOne"
        app:layout_constraintTop_toTopOf="@+id/cvOTPTextOne"
        android:background="@drawable/edit_text_bg"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/etOTPTextTwo"
            style="@style/largeTextMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="@null"
            android:background="@null"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusRight="@id/etOTPTextThree" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvOTPTextThree"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:cardElevation="@null"
        app:layout_constraintEnd_toStartOf="@+id/cvOTPTextFour"
        app:layout_constraintStart_toEndOf="@+id/cvOTPTextTwo"
        app:layout_constraintTop_toTopOf="@+id/cvOTPTextTwo"
        android:background="@drawable/edit_text_bg"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/etOTPTextThree"
            style="@style/largeTextMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="@null"
            android:background="@null"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusRight="@id/etOTPTextFour" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvOTPTextFour"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:cardElevation="@null"
        app:layout_constraintEnd_toStartOf="@+id/cvOTPTextFive"
        app:layout_constraintStart_toEndOf="@+id/cvOTPTextThree"
        app:layout_constraintTop_toTopOf="@+id/cvOTPTextThree"
        android:background="@drawable/edit_text_bg"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/etOTPTextFour"
            style="@style/largeTextMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="@null"
            android:background="@null"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="1" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvOTPTextFive"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:cardElevation="@null"
        app:layout_constraintEnd_toStartOf="@+id/cvOTPTextSix"
        app:layout_constraintStart_toEndOf="@+id/cvOTPTextFour"
        app:layout_constraintTop_toTopOf="@+id/cvOTPTextFour"
        android:background="@drawable/edit_text_bg"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/etOTPTextFive"
            style="@style/largeTextMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="@null"
            android:background="@null"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="1" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvOTPTextSix"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:cardElevation="@null"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvOTPTextFive"
        app:layout_constraintTop_toTopOf="@+id/cvOTPTextFive"
        android:background="@drawable/edit_text_bg"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/etOTPTextSix"
            style="@style/largeTextMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="@null"
            android:background="@null"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="1" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvReceiveCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't receive your code?"
        style="@style/smallTextRegular"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="@+id/cvOTPTextSix"
        app:layout_constraintStart_toStartOf="@+id/cvOTPTextOne"
        app:layout_constraintTop_toBottomOf="@+id/cvOTPTextTwo" />

    <TextView
        android:id="@+id/tvResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend"
        style="@style/smallTextRegular"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="@+id/tvReceiveCode"
        app:layout_constraintTop_toBottomOf="@+id/tvReceiveCode"
        app:layout_constraintEnd_toEndOf="@+id/tvReceiveCode"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cslVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/button_bg"
        android:layout_marginBottom="@dimen/_15sdp"
        android:paddingVertical="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResend">

        <TextView
            android:id="@+id/tvLogin"
            style="@style/smallTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:text="Verify"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/ic_next_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tvLogin"
            app:layout_constraintStart_toEndOf="@+id/tvLogin"
            app:layout_constraintTop_toTopOf="@+id/tvLogin" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>